EXPO_UNSTABLE_SERVER_ACTIONS=1

# Nest
# https://console.nest.google.com/device-access/project/0fe1e2fa-6f3d-4def-8dcd-0d865762ca22/information
EXPO_PUBLIC_NEST_PROJECT_ID=xxx
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_IOS=xxx
NEST_GOOGLE_CLIENT_SECRET=xxx
